<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donuts</title>
  <style>
    
    #menu{
      position:absolute;
      width: 100%;;
      height:400px;
      left:0;
      top:0;
    }
    #a {
      width: 100%;
      height: 300px;
      background: #62306D;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #b {
      width: 200px;
      height: 200px;
      background: #F7EC7D;
      position: absolute;
      border-radius: 100%;
      top: 50px;
      left: 100px;
    }

    #c {
      width: 120px;
      height: 120px;
      background: #62306D;
      position: absolute;
      border-radius: 100%;
      top: 90px;
      left: 140px;
    }

    #d {
      width: 100px;
      height: 100px;
      background: #E38F66;
      position: absolute;
      border-radius: 100px 0 0 0;
      top: 50px;
      left: 100px;
    }
    h1 {
      color: #F7EC7D;
      position: absolute;
      left: 700px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3em;
      
    }
    h2{
      color: #F7EC7D;
      position: absolute;
      top: 150px;
      left: 350px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
    }
    p{
      color: #F7EC7D;
      position: absolute;
      background-color: #62306D;
      font-family: Arial, Helvetica, sans-serif;
      top: 15px;
      left: 900px;
    }
    footer{
      background-color: #62306D;
      position: absolute;
      height: 80px;
      bottom: 0;
      width: 100%;
      
    }
    main{
      background-image: url('./donuts.png');
      width: 100%;
      position: absolute; 
      top: 300px; 
      height: 600px;
    }

  </style>
</head>

<body>
  <header>
    <div id="menu">
      <div id="a"></div>
      <div id="b"></div>
      <div id="d"></div>
      <div id="c"></div>
    </div>
    <br></br>
    <h1>Donut</h1>
    <br></br>
    <h2>A Donut is a small, circular cake, fried in hot fat, either with a hole in the milled or filled with jam.</h2>
  </header>
  <main></main>
  <footer>
    <p> &copy; 2024</p>
    <br></br>
  </footer>
</body>